<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set the body minimum height to 100% of the viewport height */
      background-image: radial-gradient(#000000 1px, transparent 1px), radial-gradient(#000000 1px, transparent 1px);
      background-position: 0 0, 5px 5px;
      background-size: 10px 10px;
    }

    .container {
      width: 100%;
      margin: 10px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      background-color: #222;
      border-radius: 5px;
      box-sizing: border-box;
      text-align: center;
      background-image: radial-gradient(#000000 1px, transparent 1px), radial-gradient(#000000 1px, transparent 1px);
      background-position: 0 0, 5px 5px;
      background-size: 10px 10px;
    }
  
    .form-group {
      display: flex;
      justify-content: center;
      align-items: center;  
      margin-bottom: 20px;
    }

    .form-group label {
      display: inline-block;
      width: 120px;
      margin-right: 15px;
      font-weight: bold;
      color: #fff;
      background-color: #111;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    }

    .form-group input[type="text"] {
      flex: 1;
      width: auto;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #2a2a2a;
      color: #fff;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    }

    button {
      display: inline-block;
      padding: 12px 30px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      background-color: #111;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #5e5a5a;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-top: 56.25;
      margin-top: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-group">
      <label for="video-link">YT Video Link:</label>
      <input type="text" id="video-link" placeholder="Enter YouTube video link">
    </div>
    <button onclick="playVideo()">Play</button>
    <div class="video-container">
      <iframe id="video-player" src="" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <script>
    function playVideo() {
      var input = document.getElementById("video-link").value;
      var videoPlayer = document.getElementById("video-player");
      videoPlayer.src = "https://www.youtube.com/embed/" + getYouTubeVideoId(input);
    }

    function getYouTubeVideoId(url) {
      var videoId = "";
      var regExp = /^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=|\?v=)([^#&?]*).*/;
      var match = url.match(regExp);

      if (match && match[2].length === 11) {
        videoId = match[2];
      } else {
        console.error("Invalid YouTube URL");
      }

      return videoId;
    }
  </script>
</body>
</html>
